<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Meat Sauce"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/notes_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="5pt"
            android:text="This recipe is pretty classic in that it includes diced onions, peppers, garlic, and ground beef. Once the vegetables are softened and the meat is cooked, the pot is deglazed with red wine. From there, the base of the sauce is enhanced with tomato paste, seasonings, and some subtle flavor enhancers. Tomato sauce and diced tomatoes are the finishing touch before the sauce is left to simmer, reduce, and concentrate. "
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="5pt">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notes_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/delete_button" />

            <ImageView
                android:id="@+id/notes_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/edit_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>